<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 用背景在 body 畫格子 */
    body {
      margin: 0;
      background-image: linear-gradient(90deg, #eee 1px, transparent 1px), linear-gradient(180deg, #eee 1px, transparent 1px);
      background-size: 30px 30px;
      background-position: center center;
      background-repeat: repeat;
    }
  </style>
</head>

<body>

</body>

</html>